<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Chicken Stew</title>
</head>
<body>
    <h1>Chicken Stew</h1>
    <img 
    src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1677057.jpg&q=60&c=sc&orient=true&poi=auto&h=512" 
    alt="chicken stew"
    width="500"
    height="500"
    >
    <h2>Description</h2>
    <p>
        This delicious African chicken stew recipe 
        was inspired by my friend from Sierra Leone, 
        West Africa, who cooks often for her family. 
        Many ingredients can be modified, 
        just use whatever you have on hand. 
        Serve over white rice and garnish with unsalted peanuts
         and freshly chopped cilantro or parsley.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1 (3 pound) roasting chicken, deboned and cut into bite size pieces</li>
        <li>1 large potato, diced</li>
        <li>1 medium onion, chopped</li>
        <li>2 cloves garlic, crushed</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 teaspoon ground coriander seed</li>
        <li>1 teaspoon crushed red pepper flakes</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon ground black pepper</li>
        <li>1 cup water</li>
        <li>¾ cup unsalted natural-style peanut butter</li>
        <li>1 (15 ounce) can chickpeas, drained and rinsed</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat oil in a large skillet over medium-high heat. Add chicken and brown for 3 to 4 minutes; remove to a plate.</li>
        <li>Add potato, onion, and garlic to the skillet. Reduce the heat to medium-low and sauté for 2 to 3 minutes, making sure garlic does not brown too much. Stir in cumin, coriander, pepper flakes, salt, and black pepper, then pour in water. Add reserved chicken and any accumulated juices and cover with a tight-fitting lid. Simmer, stirring occasionally, for 10 to 15 minutes.</li>
        <li>Stir in peanut butter and garbanzo beans until peanut butter is blended in. Cover and simmer until chicken is cooked through and potatoes are tender, about 10 minutes. Remove from the heat, adjust seasoning, and serve.</li>
    </ol>
</body>
</html>